# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "w0U^1]1AjHaTl2oD_4nnY=4RU[;Y162jskbIp98fvP>GzwUJH[bpVu0i>i[4NsC_"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.modules.enabled += "global.Module"

play.http.errorHandler = "global.ErrorHandler"

play.filters.enabled = []
